#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------

DROP DATABASE IF EXISTS DB_MTWH;
CREATE DATABASE DB_MTWH;
USE DB_MTWH;

#------------------------------------------------------------
# Table: chapitre
#------------------------------------------------------------

CREATE TABLE chapitre(
        idChapitre Int  Auto_increment  NOT NULL ,
        nom        Varchar (100) NOT NULL
	,CONSTRAINT chapitre_PK PRIMARY KEY (idChapitre)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: image
#------------------------------------------------------------

CREATE TABLE image(
        idImage Int  Auto_increment  NOT NULL ,
        url     Varchar (250) NOT NULL
	,CONSTRAINT image_PK PRIMARY KEY (idImage)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: user
#------------------------------------------------------------

CREATE TABLE user(
        idUser     Int  Auto_increment  NOT NULL ,
        pseudo     Varchar (50) NOT NULL ,
        email      Varchar (250) NOT NULL ,
        password   Varchar (250) NOT NULL ,
        experience Int NOT NULL ,
        isAdmin    Bool NOT NULL
	,CONSTRAINT user_PK PRIMARY KEY (idUser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: question
#------------------------------------------------------------

CREATE TABLE question(
        idQuestion Int  Auto_increment  NOT NULL ,
        enonce     Varchar (250) NOT NULL ,
        ordre      Smallint NOT NULL ,
        statut     Bool NOT NULL ,
        type       Varchar (200) NOT NULL ,
        idChapitre Int NOT NULL ,
        idImage    Int
	,CONSTRAINT question_PK PRIMARY KEY (idQuestion)

	,CONSTRAINT question_chapitre_FK FOREIGN KEY (idChapitre) REFERENCES chapitre(idChapitre)
	,CONSTRAINT question_image0_FK FOREIGN KEY (idImage) REFERENCES image(idImage)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: reponse
#------------------------------------------------------------

CREATE TABLE reponse(
        idReponse  Int  Auto_increment  NOT NULL ,
        enonce     Varchar (250) NOT NULL ,
        ordre      Smallint NOT NULL ,
        statut     Bool NOT NULL ,
        anecdote   Varchar (500) NOT NULL ,
        idQuestion Int NOT NULL ,
        idImage    Int
	,CONSTRAINT reponse_PK PRIMARY KEY (idReponse)

	,CONSTRAINT reponse_question_FK FOREIGN KEY (idQuestion) REFERENCES question(idQuestion)
	,CONSTRAINT reponse_image0_FK FOREIGN KEY (idImage) REFERENCES image(idImage)
)ENGINE=InnoDB;

